<?xml version="1.0" encoding="UTF-8"?>
<solution name="FBM.sandbox" uuid="b380a724-2781-4a6c-bd65-d78dc4a66da3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c25c730f-75b1-4ba8-bf06-13ccd89082c9:FBM" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b380a724-2781-4a6c-bd65-d78dc4a66da3(FBM.sandbox)" version="0" />
  </dependencyVersions>
</solution>

