<?xml version="1.0" encoding="UTF-8"?>
<solution name="FBMExamples" uuid="019960c1-3d14-4f96-9ef9-9f64449b5344" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:c25c730f-75b1-4ba8-bf06-13ccd89082c9:FBM" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="019960c1-3d14-4f96-9ef9-9f64449b5344(FBMExamples)" version="0" />
  </dependencyVersions>
</solution>

